<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        .amenities-list {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 20px auto;
        }

        .amenities-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .amenities-list li {
            margin-bottom: 10px;
        }


        
        
    </style>
</head>
<body>

<div class="amenities-list">
    <ul>
        <li>Water Bottle</li>
        <li>Blanket</li>
        <li>Charging Point</li>
        <li>TV</li>
       
    </ul>
</div>


</body>
</html>
